<!doctype html>
<html lang="en">
    <head>
    <meta charest="UTF-8">

    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">

    <title> Vanessa's Art Corner </title>

    <style>
        h1 {
            color: pink;
        }

        .desc {
            background-color: #7EB255;
            padding: 10px;
            border-radius: 20px;
            margin-bottom: 30px;
        }

        .price {
            margin: 20px auto 30px;
        }

        .nflmargin {
            margin: 0px 10%;
        }

        .pprice {
            width: 225px;
            text-align: center;
            font-family: "Pangolin";
            font-size: 150%;
            margin: 10px 125px 0px 0px;
            background-color: #AE489E;
            opacity: .9;
            border-radius: 10px;
        }

        .ppricel {
            width: 225px;
            text-align: center;
            font-family: "Pangolin";
            font-size: 150%;
            margin: 10px 0px 0px 125px;
            background-color: #AE489E;
            opacity: .9;
            border-radius: 10px;
        }

        .clear {
            clear: both;
        }
    </style>


</head>

<div id="container">
    <header>
        <nav>
            <ul>
                <li><a href="firstpage.html">Home</a></li>
                <li> <a class="chosen" href="commisions.html">Commissions</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>

            <section id="splash">Vanessa's Art Corner</section>
        </nav>
    </header>


    <body style="background-image: url(background.png)" class="container">

        <h5>Commissions</h5>


        <section>
            <section class="desc">
                <h3>Disclaimer</h3>
                <p>I am only willing to do portrait pieces of people and animals. Please make sure to have a photo reference ready when contacting me for a commission. If you have any special requests (ie: add a hat, etc), make sure to note that.</p>
            </section>

            <section class="desc">
                <h2 class="price">4" x 4" Piece</h2>
                <img src="bunnies.jpg" width="30%" class="nflmargin">
                <p class="pprice floatright">$40<br>May increase depending on the required materials.</p>
            </section>

            <section class="desc">
                <h2 class="price">6" x 6" Piece</h2>
                <img src="corgi.jpg" width="30%" class="nflmargin">
                <p class="ppricel floatleft">$80<br>May increase depending on the required materials.</p>
            </section>

            <section class="desc">
                <h2 class="price">9" x 9" Piece</h2>
                <img src="cowboycat.jpg" width="30%" class="nflmargin">
                <p class="pprice floatright">$90<br>May increase depending on the required materials.</p>
            </section>
        </section>
    </body>
    <footer>
        <h3>Contact Information</h3>
        <ul>Email:Vanessalozitoo@gmail.com </ul>
        <h3>Social Media Accounts</h3>
        <ul>
            <ul>Tik Tok: @iamnotaworm</ul>
            <ul> Instagram: @Vanessalozit</ul>
        </ul>

    </footer>
</div></html>