<!doctype html>
<html lang="en">

<head>
    <meta charest="UTF-8">

    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">

    <title> Vanessa's Art Corner </title>

    <style>
        .quote {
            background-color: #AE489E; opacity: .85;
            padding: 5px 10px;
        }

        .gallery {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-gap: 20px;
        }

        .bgr {
            background-color: #FC8888;
            border-radius: 20px
        }

        .bgg {
            background-color: #7EB255;
            border-radius: 20px
        }

        .piece {
            margin: 0px 35px;
        }
    </style>


</head>

<div id="container">
    <header>


        <nav>
            <ul>
                <li><a href="firstpage.html">Home</a></li>
                <li> <a href="commisions.html">Commissions</a></li>
                <li><a class="chosen" href="gallery.html">Gallery</a></li>
            </ul>

            <section id="splash">Vanessa's Art Corner</section>
        </nav>

    </header>


    <body style="background-image: url(background.png)" class="container">

        <section>
            <h5>Gallery</h5>
            <h3>This page is to present all the past works I’ve done, both commissions and personal pieces.

If you like a certain style and want to commission a piece with said style, make sure to refer to the piece when emailing me!</h3>
        </section>


        <section class="gallery">
            <div class="bgr">
                <img src="lady3%202.jpg" width="75%" class="imgc piece">
                <h3 class="quote">I drew this picture in one of my art classes. It was a project to draw a portrait of anyone and I found this girl on Instagram.</h3>
            </div>

            <div class="bgg">
                <img src="cat.png" width="75%" class="imgc piece">
                <h3 class="quote">This is my cat, Milo. I spent multiple days drawing and painting this picture of him. I got a good response from this piece and decided to make prints of him to sell.</h3>
            </div>

            <div class="bgg">
                <img src="lady1.png" width="75%" class="imgc piece">
                <h3 class="quote">I did this little drawing for my friend for her birthday and it is what I drew in the card</h3>
            </div>

            <div class="bgr">
                <img src="lady4.png" width="75%" class="imgc piece">
                <h3 class="quote">This picture was also from an art class I have taken. the goal was to use simple colors</h3>
            </div>

            <div class="bgr">
                <img src="eggs.png" width="75%" class="imgc piece">
                <h3 class="quote">I did this picture for fun. I just started to draw something that sounded good to eat at the time.</h3>
            </div>

            <div class="bgg">
                <img src="cat2.jpg" width="75%" class="imgc piece">
                <h3 class="quote">This picture is a commission drawing that a girl asked me to draw of her cat</h3>
            </div>

            <div class="bgg">
                <img src="corgi.jpg" width="75%" class="imgc piece">
                <h3 class="quote">I did this Drawing of this corgi as a commission drawing. It took me about 6 to seven hours to complete.</h3>
            </div>

            <div class="bgr">
                <img src="cowboycat.jpg" width="75%" class="imgc piece">
                <h3 class="quote">This drawing I did of my sister's cat is special to me. She had to leave her cat behind with us due to here moving to a place that can't have animals. so I painted this for her to keep.</h3>
            </div>

            <div class="bgr">
                <img src="dog.jpg" width="75%" class="imgc piece">
                <h3 class="quote">This is another commission drawing I did Also took me 5 to 6 hours to complete.</h3>
            </div>

            <div class="bgg">
                <img src="vampcat.jpg" width="75%" class="imgc piece">
                <h3 class="quote">I got a request to draw someone's cat but with some vampire characteristics to it.</h3>
            </div>

            <div class="bgg">
                <img src="orangecat.jpg" width="75%" class="imgc piece">
                <h3 class="quote">This is a another pet commission drawing that I was asked to do.</h3>
            </div>

            <div class="bgr">
                <img src="bunnies.jpg" width="75%" class="imgc piece">
                <h3 class="quote">Theses bunnies where a commission drawing I was asked to do. This was one of my favorite commissions</h3>
            </div>







        </section>

    </body>
    <footer>

        <h3>Contact Information</h3>
        <ul>Email:Vanessalozitoo@gmail.com </ul>
        <h3>social media accounts</h3>
        <ul>
            <ul>Tik Tok: @iamnotaworm</ul>
            <ul> Instagram: @Vanessalozit</ul>
        </ul>

    </footer>






</div></html>
