<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Voltaire Cameron Valino</title>
</head>
<div id="container">
<body>
    <ul><img src="banner.png"></ul>
    <h1>Voltaire Cameron Valino</h1>
    <h2>Biography</h2>
    <p>
        My name's Voltaire and I’m an upcoming visual designer who wishes to apply his skills to allowing others to express their vision and share their projects. I was born in <i>November 20th, 1998</i> and raised in <b>Daly City, California</b>. I've lived most of my life in California, only leaving out of the state/country for short periods of time for vacations and such, ranging from sightseeing at New York then roadtripping down to Florida, to visiting my extended family in the Philippines. My main hobby is playing rhythm games, more specifically the dance games: <em>Dance Dance Revolution</em> and <em>Pump It Up</em>. I play mainly casually, wanting to improve in these games for the fun and challenge of it but not to the point of competitive play. I've also been trying to make time for trying to brush up on my knowledge of Spanish and learning Japanese for fun.
    </p>
    <p>
        As a kid, I wanted to become a doctor or a dentist so that I can support and help people in the future, but as I grew up, I strayed from the idea of those professions as I become more conscious about my clumsiness and how that's probably going to result in not-so-helpful outcomes. However, I still wanted to apply myself to helping others in some way. So now, I have two ideas to fulfill this wish: help people advertise or entertain them, both of which may not be physical support, but I feel can be a valid way of assistance. In the first idea, my wish to support people is more toward the idea of lending them a "megaphone" in a sense to let their visions and ideas be heard to the world. The other idea is more supporting in a comforting sense since this world a pretty wild place, and providing some entertainment to unwind to sounds nice. Now, with this cause in mind, I’m slowly honing myself so that way I can be a reliable asset to those who want to work with me.
    </p>
    <h2>Resume</h2>
    <ul>Skyline College - 2016-2018</ul>
    <ul>Hollister - Dec 2018-Feb 2018</ul>
    <ul>San Francisco State University - 2019-Current</ul>

    <h2>Portfolio (Note that I borrowed these from pixabay)</h2>
    <ul><img src="blue-4453129_640.jpg"></ul>
    <p class="imgcomment">It's a watercolor of an eye that I decided to do to practice lighting perception.</p>
    <ul><img src="pier-5086290_640.jpg"></ul>
    <p class="imgcomment">This art of the pier was made to capture my mood as I stare at Daly City's fog.</p>
    <ul><img src="watercolor-1020509_640.jpg"></ul>
    <p class="imgcomment">This flowery piece was just me wanting to have fun with colors.</p>

    <h2>Related Websites/Social Media</h2>
    <ul><a href="https://twitter.com/AlternateShrimp" class="media"> Twitter</a></ul>
    <ul><a href="https://www.facebook.com/lightning.shrimp.alpha" class="media"> Facebook</a></ul>
    <ul><a href="https://www.instagram.com/lightningshrimpalpha/" class="media"> Instagram</a></ul>
</body>
    </div>